{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day 4, Tuesday, May 30th 2017\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'93O Allah, make me as effective as Frank Underwood without needing any of his tactics! Don\'92t let House of Cards or our current political situation make folks think that one needs to be a jerk to be successful in the \'93real world\'94. Enlighten us to create better cultures at home, among friends, and at work. Empower us to call out and alleviate existing bs in our systems and organizations.\'94}