{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day 3, Monday, May 29th 2017\
\
\'93O Allah, help me and my family think more critically about our lives, habits, preferences, politics, religion, and things we are working on. Help us tackle hinderances and biases, so we can have helpful and open conversations about thinking differently about things.\'94\
\
}